<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Component-driven development with React</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

:root {
    --uiColor: rgba(0, 0, 0, 0.3);
    --uiHoverColor: rgba(0, 0, 0, 0.8);
	--bgColor: #fff;
	--baseColor: #222;
	--darkColor: #666;
	--lightColor: #999;
	--accentColor: #dc8b0c;
    --otherColor: #38bfd8;
    --addColor:#2d7b43;
    --removeColor: #bb2c2c;
    --pagePadding: calc(3vmin + 32px);
}

/* Fonts */

@font-face {
  font-family: roboto;
  src: url(fonts/Roboto-Regular.woff2) format("woff2");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: roboto;
  src: url(fonts/Roboto-Bold.woff2) format("woff2");
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: roboto;
  src: url(fonts/Roboto-Italic.woff2) format("woff2");
  font-style: italic;
  font-weight: normal;
}
@font-face {
  font-family: roboto;
  src: url(fonts/Roboto-Light.woff2) format("woff2");
  font-style: normal;
  font-weight: 200;
}
@font-face {
  font-family: roboto-mono;
  src: url(fonts/RobotoMono-Regular.woff2) format("woff2");
  font-style: normal;
  font-weight: normal;
}

/* Highlight.js theme */

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-built_in,
.hljs-builtin-name {
  color: var(--baseColor);
}
.hljs-keyword,
.hljs-selector-tag,
.hljs-subst,
.hljs-regexp,
.hljs-tag .hljs-attr {
  color: var(--darkColor);
}
.hljs-comment,
.hljs-quote,
.hljs-number,
.hljs-literal,
.hljs-meta {
  color: var(--lightColor);
}
.hljs-string,
.hljs-doctag,
.hljs-formula {
  color: var(--accentColor);
}
.hljs-tag,
.hljs-class .hljs-title,
.hljs-type,
.hljs-name,
.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: var(--otherColor);
  font-weight: normal;
}
.hljs-built_in,
.hljs-builtin-name {
  text-decoration: underline;
}
.hljs-subst {
  font-weight: normal;
}
.hljs-emphasis {
  font-style: italic;
}
.hljs-strong {
  font-weight: bold;
}
.hljs-deletion {
  background: var(--removeColor);
}
.hljs-addition {
  background: var(--addColor);
}

/* Common styles */

* {
    box-sizing: border-box;
}

body {
    font-family: roboto, sans-serif;
	background-color: var(--bgColor);
    color: var(--baseColor);
    font-feature-settings: "kern","pnum",common-ligatures discretionary-ligatures contextual historical-ligatures;
    -webkit-font-kerning: normal;
    font-kerning: normal;
    font-variant-numeric: proportional-nums;
    font-variant-ligatures: common-ligatures discretionary-ligatures contextual historical-ligatures;
}

pre,
code {
    font-family: roboto-mono, monospace;
}

pre {
    font-size: 3vmin;
    line-height: 1.4;
}

img {
    display: block;    
    width: auto;
    height: auto;
    max-width: calc(100vw - var(--pagePadding) * 2);
    max-height: calc(100vh - var(--pagePadding) * 2);
    margin: auto;
}
h3 + p img {
    max-height: 70vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-weight: 200;
    border: 0;
    line-height: 1.1;
}

h1 {
    margin-left: auto;
    margin-right: auto;
    font-weight: normal;
    font-size: 15vmin;
}
h2 {
    margin-left: auto;
    margin-right: auto;
    font-weight: normal;
    font-size: 12vmin;
}
h1:first-child,
h2:first-child {
    margin-top: auto;
}
h1:last-child,
h2:last-child {
    margin-bottom: auto;
}
h1 + h2 {
    margin-top: 8vmin;
}
h3 {
    margin-bottom: 4vmin;
    font-size: 8vmin;
}
h4 {
    margin-bottom: 2vmin;
    font-size: 4vmin;
}

ul,
ol {
    margin: 0;
    padding-left: 6vmin;
}

p,
li,
pre {
    margin-top: 0;
    margin-bottom: 2vmin;
}

a,
a:link,
a:visited,
a:hover,
a:focus,
a:active {
    color: var(--accentColor);
}
a:hover,
a:focus,
a:active {
    text-decoration: underline;
}

/* UI */

.slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bgColor);
}
.slide.hidden {
    display: none;
}

.slide-content {
    display: flex;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: var(--pagePadding);
    flex-direction: column;
    font-size: 5vmin;
}

.slide-content > *:first-child:last-child {
    margin: auto;
}

.progress-bar {
    background-color: var(--uiColor);
}

.arrow {
    margin-right: 2.5vmin;
    border-width: 4vmin;
    transition: border ease-out 0.15s;
}
.prev {
    border-right-width: 5.7vmin;
    border-right-color: var(--uiColor);
}
.prev:hover {
    border-right-color: var(--uiHoverColor);
}
.next {
    border-left-width: 5.7vmin;
    border-left-color: var(--uiColor);
}
.next:hover {
    border-left-color: var(--uiHoverColor);
}

.controls {
    margin-left: -4vmin;
    margin-bottom: 0;
    transition: opacity ease-out 0.5s;
}
:-webkit-full-screen .controls {
    opacity: 0;
}

/* Custom backgrounds */

#slide-1,
.orange {
    background-color: var(--accentColor);
    color: var(--bgColor);
}

.teal {
    background-color: var(--otherColor);
    color: var(--bgColor);
}

/* Two pane split */

.split .slide-content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "heading heading" "caption caption" "code code";
    grid-column-gap: 2vmin;
}
.split h3 {
    grid-area: heading;
}
.split h4 {
    grid-area: caption;
}
.split pre {
    grid-area: code;
}
.split h4:nth-of-type(2),
.split pre:nth-of-type(2) {
    grid-column-start: 2;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="component-driven-development-with-react">Component-driven development with React</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="traditional-development-workflow">Traditional development workflow</h3>
<ol>
<li>Change the code</li>
<li>Refresh the app in the browser</li>
<li>Click-click-click to reproduce the desired state</li>
<li>Go to step 1</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="in-react-we-have-components">In React we have components</h3>
<p><img src="images/cdd/transmisson.jpg" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="we-can-develop-components-in-isolation">We can develop components in isolation</h3>
<p><img src="images/cdd/ford-assembly-line.jpg" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="and-compose-the-ui-from-them">And compose the UI from them</h3>
<p><img src="images/cdd/ford-t.jpg" alt=""></p>
</section>
  </div>
  <div class="slide hidden  teal" id="slide-6">
    <section class="slide-content"><h1 id="component-driven-development">Component-driven development</h1>
<h2 id="or-style-guide-driven-development">Or style guide driven development</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="benefits">Benefits</h3>
<ul>
<li>One component at a time</li>
<li>Better team communication</li>
<li>Easier work parallelization</li>
<li>Faster feedback loop</li>
<li>Promotes reuse and composition</li>
<li>Easier to test without real data</li>
<li>Style guide and documentation for free</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="problems">Problems</h3>
<ul>
<li>Learning a new tool and approach</li>
<li>Extra work</li>
</ul>
</section>
  </div>
  <div class="slide hidden  teal" id="slide-9">
    <section class="slide-content"><h1 id="tools">Tools</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="-react-storybook-https-storybook-js-org-"><a href="https://storybook.js.org/">React Storybook</a></h3>
<p><img src="images/cdd/storybook.gif" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="stories">Stories</h3>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { storiesOf } <span class="hljs-keyword">from</span> <span class="hljs-string">'@storybook/react'</span>;
<span class="hljs-keyword">import</span> { action } <span class="hljs-keyword">from</span> <span class="hljs-string">'@storybook/addon-actions'</span>;
<span class="hljs-keyword">import</span> Button <span class="hljs-keyword">from</span> <span class="hljs-string">'../components/Button'</span>;

storiesOf(<span class="hljs-string">'Button'</span>, <span class="hljs-built_in">module</span>)
  .add(<span class="hljs-string">'default'</span>, () =&gt; (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{action('clicked')}</span>&gt;</span>Push Me<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span>
  )</span>)
  .add(<span class="hljs-string">'large size'</span>, () =&gt; (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"large"</span>&gt;</span>Push Me<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span>
  )</span>);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="-react-styleguidist-https-react-styleguidist-js-org-"><a href="https://react-styleguidist.js.org/">React Styleguidist</a></h3>
<p><img src="images/cdd/styleguidist.gif" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="markdown-examples">Markdown examples</h3>
<pre><code class="lang-markdown">React button component example:

<span class="hljs-code">    &lt;Button onClick={() =&gt; console.log('clicked')&gt;Push Me&lt;/Button&gt;</span>

Large size:

<span class="hljs-code">    &lt;Button size="large"&gt;Push Me&lt;/Button&gt;</span></code></pre>
</section>
  </div>
  <div class="slide hidden  teal" id="slide-14">
    <section class="slide-content"><h1 id="react-styleguidist">React Styleguidist</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="setting-up-styleguidist">Setting up Styleguidist</h3>
<ol>
<li><code>npm i -D react-styleguidist webpack</code></li>
<li><p>Add <code>styleguide.config.js</code>:</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
  components: <span class="hljs-string">'src/components/**/[A-Z]*.js'</span>
};</code></pre>
</li>
<li><p>Add scripts to <code>package.json</code>:</p>
<pre><code class="lang-json">{
  "<span class="hljs-attr">scripts</span>": {
    "<span class="hljs-attr">styleguide</span>": <span class="hljs-string">"styleguidist server"</span>,
    "<span class="hljs-attr">styleguide:build</span>": <span class="hljs-string">"styleguidist build"</span>
  }
}</code></pre>
</li>
<li><p>Run <code>npm run styleguide</code></p>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="the-new-development-workflow">The new development workflow</h3>
<ol>
<li>Run a style guide server: <code>npm run styleguide</code></li>
<li>Create a new component</li>
<li>Create an example file: <code>Readme.md</code> or <code>ComponentName.md</code></li>
<li>Add some examples to this Markdown file</li>
<li>Open your component in isolated mode in Styleguidist</li>
<li>Start making changes to your component</li>
</ol>
</section>
  </div>
  <div class="slide hidden  teal" id="slide-17">
    <section class="slide-content"><h1 id="documenting-components">Documenting components</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="proptypes">PropTypes</h3>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> propTypes = {
  authed: PropTypes.shape({
    user: PropTypes.object,
  }).isRequired,
  className: PropTypes.string,
  dispatch: PropTypes.func.isRequired,
  <span class="hljs-comment">/** Is the user liked the song */</span>
  isLiked: PropTypes.bool,
  <span class="hljs-comment">/** SoundCloud song ID */</span>
  songId: PropTypes.number,
};</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="proptypes">PropTypes</h3>
<p><img src="images/cdd/proptypes.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="markdown-examples">Markdown examples</h3>
<pre><code>Logged out:

    &lt;SongHeart authed={{}} dispatch={console.log} /&gt;

I don’t like this song:

    &lt;SongHeart authed={{user: {}}} dispatch={console.log} /&gt;

I like this song:

    &lt;SongHeart authed={{user: {}}} dispatch={() =&gt; {}} isLiked /&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="markdown-examples">Markdown examples</h3>
<p><img src="images/cdd/mdexample.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="controlled-components">Controlled components</h3>
<pre><code class="lang-js">initialState = { on: <span class="hljs-literal">false</span> };
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Switch</span>
  <span class="hljs-attr">isOn</span>=<span class="hljs-string">{state.on}</span>
  <span class="hljs-attr">toggleFunc</span>=<span class="hljs-string">{()</span> =&gt;</span> setState({ on: !state.on })}
/&gt;</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="controlled-components">Controlled components</h3>
<p><img src="images/cdd/controlled.gif" alt=""></p>
</section>
  </div>
  <div class="slide hidden  image" id="slide-24">
    <section class="slide-content"><p><img src="images/cdd/rs-logo-with-background.svg" alt=""></p>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-25">
    <section class="slide-content"><div class="author">
  <h1 class="name">Artem Sapegin</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@iamsapegin">@iamsapegin</a>
    </h3>
    <h3 class="url">
      <a href="http://sapegin.me">http://sapegin.me</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
