<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>I18n best practices</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

:root {
	--uiColor: rgba(0, 0, 0, 0.3);
	--uiHoverColor: rgba(0, 0, 0, 0.8);
	--bgColor: #fff;
	--lightBgColor: #fafafa;
	--baseColor: #222;
	--darkColor: #666;
	--lightColor: #999;
	--accentColor: #dc8b0c;
	--otherColor: #38bfd8;
	--addColor: #2d7b43;
	--removeColor: #bb2c2c;
	--pagePadding: calc(3vmin + 32px);
}

/* Fonts */

@font-face {
	font-family: roboto;
	src: url(fonts/Roboto-Regular.woff2) format('woff2');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: roboto;
	src: url(fonts/Roboto-Bold.woff2) format('woff2');
	font-style: normal;
	font-weight: bold;
}
@font-face {
	font-family: roboto;
	src: url(fonts/Roboto-Italic.woff2) format('woff2');
	font-style: italic;
	font-weight: normal;
}
@font-face {
	font-family: roboto-mono;
	src: url(fonts/RobotoMono-Regular.woff2) format('woff2');
	font-style: normal;
	font-weight: normal;
}

/* Highlight.js theme */

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-built_in,
.hljs-builtin-name {
	color: var(--baseColor);
}
.hljs-keyword,
.hljs-selector-tag,
.hljs-subst,
.hljs-regexp,
.hljs-tag .hljs-attr {
	color: var(--darkColor);
}
.hljs-comment,
.hljs-quote,
.hljs-number,
.hljs-literal,
.hljs-meta {
	color: var(--lightColor);
}
.hljs-string,
.hljs-doctag,
.hljs-formula {
	color: var(--accentColor);
}
.hljs-tag,
.hljs-class .hljs-title,
.hljs-type,
.hljs-name,
.hljs-title,
.hljs-section,
.hljs-selector-id {
	color: var(--otherColor);
	font-weight: normal;
}
.hljs-built_in,
.hljs-builtin-name {
	text-decoration: underline;
}
.hljs-subst {
	font-weight: normal;
}
.hljs-emphasis {
	font-style: italic;
}
.hljs-strong {
	font-weight: bold;
}
.hljs-deletion {
	background: var(--removeColor);
}
.hljs-addition {
	background: var(--addColor);
}

/* Common styles */

* {
	box-sizing: border-box;
}

body {
	font-family: roboto, sans-serif;
	background-color: var(--bgColor);
	color: var(--baseColor);
	font-feature-settings: 'kern', 'pnum',
		common-ligatures contextual historical-ligatures;
	-webkit-font-kerning: normal;
	font-kerning: normal;
	font-variant-numeric: proportional-nums;
	font-variant-ligatures: common-ligatures contextual historical-ligatures;
}

pre,
code {
	font-family: roboto-mono, monospace;
}

pre {
	margin: -3vmin;
	padding: 3vmin;
	font-size: 4vmin;
	line-height: 1.4;
	background-color: var(--lightBgColor);
}

p code {
	color: var(--darkColor);
}

img {
	display: block;
	width: auto;
	height: auto;
	max-width: calc(100vw - var(--pagePadding) * 2);
	max-height: calc(100vh - var(--pagePadding) * 2);
	margin: auto;
}
h3 + p img {
	max-height: 70vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	border: 0;
	line-height: 1.1;
}

h1 {
	margin-left: auto;
	margin-right: auto;
	font-size: 15vmin;
}
h2 {
	margin-left: auto;
	margin-right: auto;
	font-size: 12vmin;
}
h1:first-child,
h2:first-child {
	margin-top: auto;
}
h1:last-child,
h2:last-child {
	margin-bottom: auto;
}
h1 + h2 {
	margin-top: 8vmin;
}
h1 + p {
	margin-top: 8vmin;
	margin-bottom: auto;
	text-align: center;
}
h3 {
	margin-bottom: 4vmin;
	font-size: 8vmin;
}
h4 {
	margin-bottom: 2vmin;
	font-size: 4vmin;
}

ul,
ol {
	margin: 0;
	padding-left: 6vmin;
}

p,
li,
pre {
	margin-top: 0;
	margin-bottom: 2vmin;
}

a,
a:link,
a:visited,
a:hover,
a:focus,
a:active {
	color: var(--accentColor);
}
a:hover,
a:focus,
a:active {
	text-decoration: underline;
}

/* UI */

.slide {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--bgColor);
}
.slide.hidden {
	display: none;
}

.slide-content {
	display: flex;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: var(--pagePadding);
	flex-direction: column;
	font-size: 7vmin;
}

.slide-content > *:first-child:last-child {
	margin: auto;
}

.progress-bar {
	background-color: var(--uiColor);
}

.arrow {
	margin-right: 2.5vmin;
	border-width: 4vmin;
	transition: border ease-out 0.15s;
}
.prev {
	border-right-width: 5.7vmin;
	border-right-color: var(--uiColor);
}
.prev:hover {
	border-right-color: var(--uiHoverColor);
}
.next {
	border-left-width: 5.7vmin;
	border-left-color: var(--uiColor);
}
.next:hover {
	border-left-color: var(--uiHoverColor);
}

.controls {
	margin-left: -4vmin;
	margin-bottom: 0;
	transition: opacity ease-out 0.5s;
}
:-webkit-full-screen .controls {
	opacity: 0;
}
:-moz-full-screen .controls {
	opacity: 0;
}
:full-screen .controls {
	opacity: 0;
}

/* Custom backgrounds */

#slide-1,
.orange {
	background-color: var(--accentColor);
	color: var(--bgColor);
}

.orange a,
.orange a:link,
.orange a:visited,
.orange a:hover,
.orange a:focus,
.orange a:active {
	color: var(--bgColor);
}

.teal {
	background-color: var(--otherColor);
	color: var(--bgColor);
}

.teal a,
.teal a:link,
.teal a:visited,
.teal a:hover,
.teal a:focus,
.teal a:active {
	color: var(--bgColor);
}

/* Full screen images */

.contain img,
.cover img {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	max-width: none;
	max-height: none;
	margin: 0;
}

.contain img {
	object-fit: contain;
}

.cover img {
	object-fit: cover;
}

/* Smaller fonts */

.small .slide-content {
	font-size: 5vmin;
}

/* Centered text */

.center {
	text-align: center;
}

/* Two pane split */

.split .slide-content {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-areas: 'heading heading' 'caption caption' 'code code';
	grid-column-gap: 2vmin;
}
.split h3 {
	grid-area: heading;
}
.split h4 {
	grid-area: caption;
}
.split pre {
	grid-area: code;
}
.split h4:nth-of-type(2),
.split pre:nth-of-type(2) {
	grid-column-start: 2;
}

  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide  cover" id="slide-1">
    <section class="slide-content"><h1 id="i18n-best-practices">I18n best practices</h1>
<h2 id="artem-sapegin">Artem Sapegin</h2>
</section>
  </div>
  <div class="slide hidden  orange" id="slide-2">
    <section class="slide-content"><h1 id="best-practices">Best practices</h1>
</section>
  </div>
  <div class="slide hidden  teal" id="slide-3">
    <section class="slide-content"><h1 id="don-t-concatenate-strings">Don’t concatenate strings</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><p>// Bad</p>
<p>
  <Lnrs key="Greeting1">Hey </Lnrs>{name}<Lnrs key="Greeting2">, welcome back!</Lnrs>
</p>

<p>// Good</p>
<p>
  <Lnrs key="HomepageGreeting">Hey {name}, welcome back!</Lnrs>
</p>
Example: “red pencil” in English → “crayon rouge” in French (note the reversed order of words).

Put punctuation inside localization strings
Different languages may use punctuation differently (for example, different spacing) or even different characters.

// Bad
<p>
  <Lnrs key="Username">Username</Lnrs>: <input type="text" />
</p>

<p>// Good</p>
<p><p>
  <Lnrs key="RegistrationUsername">Username:</Lnrs> <input type="text" />
</p>
Example: “Username:” in English → “Nom d’utilisateur :” in French (note the space before the colon).</p>
<p>Don’t reuse translations in different contexts
The same English strings maybe translated differently in different contexts.</p>
<p>// Bad</p>
<Lnrs key="Bookmark">Name</Lnrs>

<p>// Good</p>
<Lnrs key="ProductBookmarkButton">Name</Lnrs>
Example: “Bookmark” (heading) and “Bookmark” (button) in English → “Закладка” and “Добавить в закладки” in Russian.

WIP: Don’t hardcode pluralization
Many languages have more complicated pluralization rules than English, and have more than two plural forms.

// Bad
props.resultCount &gt; 1 ? (
  <Lnrs key="NumberResults">
    {props.resultCount} results
  </Lnrs>
) : (
  <Lnrs key="NumberResult">
    {props.resultCount} result
  </Lnrs>
)

// Good
// TODO: we don&#39;t have a proper solution yet
Example: “1 dog, 2 dogs, 5 dogs” in English → “1 собака, 2 собаки, 5 собак” in Russian.

Escape special characters
Characters like &amp; or ’ should be escaped using HTML entities:

// Bad
<Lnrs key="NameError">Name can’t be empty</Lnrs>

<p>// Good</p>
<p><Lnrs key="WriteAReviewErrorNameEmpty">Name can&rsquo;t be empty</Lnrs>
Other characters: Single quotes: ‘ ’ → &lsquo; &rsquo;
Double quotes: “ ” → &ldquo; &rdquo;
Em (long) dash: — → &mdash;
Ampersand: &amp; → &amp;</p>
<p>Don’t use dangerouslySetInnerHTML or react_lnrs
Send data from the backend that doesn’t require using dangerouslySetInnerHTML on the frontend, ideally translate on the frontend:</p>
<p>// Bad
import lnrs from &#39;react_lnrs&#39;;
<span {...lnrs(this.props.errorMessage)} /></p>
<p>// Bad
<span dangerouslySetInnerHTML={{__html: this.props.errorMessage}} /></p>
<p>// Good</p>
<p><Lnrs key="WriteAReviewSuccessMessage">
  Thanks for sharing! You&rsquo;ve been entered to win
  a {this.props.sweepstakesAmount} shopping spree!
</Lnrs>
Don’t use wf.translate
All React code should use the Lnrs component:</p>
<p>// Bad</p>
<p>&lt;TextInput label={wf.translate(&#39;Email&#39;, &#39;Email&#39;)} /&gt;</p>
<p>// Good</p>
<p>&lt;TextInput label={<Lnrs key="WriteAReviewEmail">Email</Lnrs>} /&gt;</p>
</section>
  </div>
  <div class="slide hidden  teal" id="slide-5">
    <section class="slide-content"><p>A few things about Wayfair</p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><ul>
<li>FEATURE_translate_pt_XXXXXX</li>
<li><a href="https://kb.wayfair.com/kbnode/i18n-guidelines">https://kb.wayfair.com/kbnode/i18n-guidelines</a> (not official yet)
*</li>
</ul>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
