<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>I18n best practices</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

:root {
	--uiColor: rgba(58, 117, 133, 0.3);
	--uiHoverColor: rgba(58, 117, 133, 0.8);
	--bgColor: #faf9f6;
	--lightBgColor: #f6f4ee;
	--baseColor: #222;
	--darkColor: #666;
	--lightColor: #999;
	--primaryColor: #3a7585;
	--secondaryColor: #774977;
	--tertiaryColor: #f9bb53;
	--addColor: #1f893f;
	--removeColor: #c2312c;
	--markColor: #f9bb53;
	--pagePadding: calc(3vmin + 32px);
}

/* Fonts */

@font-face {
	font-family: roboto;
	src: url(fonts/Roboto-Regular.woff2) format('woff2');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: roboto;
	src: url(fonts/Roboto-Bold.woff2) format('woff2');
	font-style: normal;
	font-weight: bold;
}
@font-face {
	font-family: roboto;
	src: url(fonts/Roboto-Italic.woff2) format('woff2');
	font-style: italic;
	font-weight: normal;
}
@font-face {
	font-family: roboto-mono;
	src: url(fonts/RobotoMono-Regular.woff2) format('woff2');
	font-style: normal;
	font-weight: normal;
}

/* Highlight.js theme */

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-built_in,
.hljs-builtin-name {
	color: var(--baseColor);
}
.hljs-keyword,
.hljs-selector-tag,
.hljs-subst,
.hljs-regexp,
.hljs-tag .hljs-attr {
	color: var(--darkColor);
}
.hljs-comment,
.hljs-quote,
.hljs-number,
.hljs-literal,
.hljs-meta {
	color: var(--lightColor);
}
.hljs-string,
.hljs-doctag,
.hljs-formula {
	color: var(--primaryColor);
}
.hljs-tag,
.hljs-class .hljs-title,
.hljs-type,
.hljs-name,
.hljs-title,
.hljs-section,
.hljs-selector-id {
	color: var(--secondaryColor);
	font-weight: normal;
}
.hljs-built_in,
.hljs-builtin-name {
	text-decoration: underline;
}
.hljs-subst {
	font-weight: normal;
}
.hljs-emphasis {
	font-style: italic;
}
.hljs-strong {
	font-weight: bold;
}
.hljs-deletion {
	background: var(--removeColor);
}
.hljs-addition {
	background: var(--addColor);
}

/* Common styles */

* {
	box-sizing: border-box;
}

body {
	font-family: roboto, sans-serif;
	background-color: var(--bgColor);
	color: var(--baseColor);
	font-feature-settings: 'kern', 'pnum',
		common-ligatures contextual historical-ligatures;
	-webkit-font-kerning: normal;
	font-kerning: normal;
	font-variant-numeric: proportional-nums;
	font-variant-ligatures: common-ligatures contextual historical-ligatures;
}

pre,
code {
	font-family: roboto-mono, monospace;
}

pre {
	margin: -3vmin;
	padding: 3vmin;
	font-size: 4vmin;
	line-height: 1.4;
	background-color: var(--lightBgColor);
}

p code {
	color: var(--darkColor);
}

mark {
	margin: 0 0.5vmin;
	padding: 0 0.5vmin;
	background-color: var(--markColor);
}

img {
	display: block;
	width: auto;
	height: auto;
	max-width: calc(100vw - var(--pagePadding) * 2);
	max-height: calc(100vh - var(--pagePadding) * 2);
	margin: auto;
}
h3 + p img {
	max-height: 70vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	border: 0;
	line-height: 1.1;
}

h1 {
	margin-left: auto;
	margin-right: auto;
	font-size: 15vmin;
}
h2 {
	margin-left: auto;
	margin-right: auto;
	font-size: 12vmin;
}
h1:first-child,
h2:first-child {
	margin-top: auto;
}
h1:last-child,
h2:last-child {
	margin-bottom: auto;
}
h1 + h2 {
	margin-top: 8vmin;
}
h1 + p {
	margin-top: 8vmin;
	margin-bottom: auto;
	text-align: center;
}
h3 {
	margin-bottom: 4vmin;
	font-size: 8vmin;
}
h4 {
	margin-bottom: 2vmin;
	font-size: 6vmin;
	font-weight: bold;
}

ul,
ol {
	margin: 0;
	padding-left: 6vmin;
}

p,
li,
pre,
table {
	margin-top: 0;
	margin-bottom: 3vmin;
}

a,
a:link,
a:visited,
a:hover,
a:focus,
a:active {
	color: var(--primaryColor);
}
a:hover,
a:focus,
a:active {
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}
th {
	text-align: left;
	border-bottom: 0.5vmin solid var(--lightColor);
}
td,
th {
	padding-bottom: 1vmin;
	padding-right: 3vmin;
}

/* UI */

.slide {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--bgColor);
}
.slide::after {
	content: "";
	position: absolute;
	right: 1.5vmin;
    bottom: 1.5vmin;
    width: 21vmin;
	height: 5vmin;
	background-image: url(images/wayfair.svg);
	background-repeat: no-repeat;
}
.slide.hidden {
	display: none;
}

.slide-content {
	display: flex;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: var(--pagePadding);
	flex-direction: column;
	font-size: 7vmin;
}

.slide-content > *:first-child:last-child {
	margin: auto;
}

.progress-bar {
	background-color: var(--uiColor);
}

.arrow {
	margin-right: 2.5vmin;
	border-width: 4vmin;
	transition: border ease-out 0.15s;
}
.prev {
	border-right-width: 5.7vmin;
	border-right-color: var(--uiColor);
}
.prev:hover {
	border-right-color: var(--uiHoverColor);
}
.next {
	border-left-width: 5.7vmin;
	border-left-color: var(--uiColor);
}
.next:hover {
	border-left-color: var(--uiHoverColor);
}

.controls {
	margin-left: -4vmin;
	margin-bottom: 0;
	transition: opacity ease-out 0.5s;
}
:-webkit-full-screen .controls {
	opacity: 0;
}
:-moz-full-screen .controls {
	opacity: 0;
}
:full-screen .controls {
	opacity: 0;
}

/* Custom backgrounds */

#slide-1,
.primary {
	background-color: var(--primaryColor);
	color: var(--bgColor);
}

.primary a,
.primary a:link,
.primary a:visited,
.primary a:hover,
.primary a:focus,
.primary a:active {
	color: var(--bgColor);
}

.secondary {
	background-color: var(--secondaryColor);
	color: var(--bgColor);
}

.secondary a,
.secondary a:link,
.secondary a:visited,
.secondary a:hover,
.secondary a:focus,
.secondary a:active {
	color: var(--bgColor);
}

.tertiary {
	background-color: var(--tertiaryColor);
}

.tertiary a,
.tertiary a:link,
.tertiary a:visited,
.tertiary a:hover,
.tertiary a:focus,
.tertiary a:active {
	color: var(--bgColor);
}

#slide-1::after,
.primary::after,
.secondary::after {
	background-image: url(images/wayfair-white.svg);
}
.tertiary::after {
	background-image: url(images/wayfair-black.svg);
}

/* Full screen images */

.contain img,
.cover img {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	max-width: none;
	max-height: none;
	margin: 0;
}

.contain img {
	object-fit: contain;
}

.cover img {
	object-fit: cover;
}

/* Smaller fonts */

.small .slide-content {
	font-size: 5vmin;
}
.small h1 {
	font-size: 11vmin;
}

/* Centered text */

.center {
	text-align: center;
}

/* Two pane split */

.split .slide-content {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-areas: 'heading heading' 'caption caption' 'code code';
	grid-column-gap: 2vmin;
}
.split h3 {
	grid-area: heading;
}
.split h4 {
	grid-area: caption;
}
.split pre {
	grid-area: code;
}
.split h4:nth-of-type(2),
.split pre:nth-of-type(2) {
	grid-column-start: 2;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide  cover" id="slide-1">
    <section class="slide-content"><h1 id="i18n-best-practices">I18n best practices</h1>
<h2 id="artem-sapegin">Artem Sapegin</h2>
</section>
  </div>
  <div class="slide hidden  secondary" id="slide-2">
    <section class="slide-content"><h1 id="i18n-and-l10n">i18n and l10n</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="localization-l10n-">Localization (l10n)</h3>
<p>Adaptation of an app for a specific target market.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="internationalization-i18n-">Internationalization (i18n)</h3>
<p>Making the app ready to be localized.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><video src="images/i18n/doublingdogs.mp4" autoplay loop></video></section>
  </div>
  <div class="slide hidden  tertiary" id="slide-6">
    <section class="slide-content"><h1 id="what-should-be-localized-">What should be localized?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="text">Text</h3>
<ul>
<li>Find anything home...</li>
<li>Alles für Zuhause...</li>
<li>Tout pour la maison...</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="text">Text</h3>
<h4 id="us">US</h4>
<p><img src="images/i18n/cart.png" alt=""></p>
<h4 id="uk">UK</h4>
<p><img src="images/i18n/basket.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="numeric-formats">Numeric formats</h3>
<ul>
<li>1,025.63 — US</li>
<li>1.025,63 — Germany</li>
<li>1&thinsp;025,63 — Russia</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="date-and-time-formats-">Date and time formats 😱</h3>
<ul>
<li>11/4/2018 — US</li>
<li>4.11.2018 — Germany</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="use-of-currency">Use of currency</h3>
<ul>
<li>$100 — US</li>
<li>100 € — Germany</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="typography-">Typography 😭</h3>
<!-- https://en.wikipedia.org/wiki/Quotation_mark -->
<ul>
<li>‘…’ “…” — English (UK)</li>
<li>“…” ‘…’ — English (US, Canada)</li>
<li>„…“ ‚…‘ or »…« ›…‹ — German</li>
<li>« … » « … » or “…” — French</li>
<li>«…» „…“ — Russian</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="brands">Brands</h3>
<p><img src="images/i18n/sosasola.jpg" alt=""></p>
</section>
  </div>
  <div class="slide hidden  split" id="slide-14">
    <section class="slide-content"><h3 id="brands">Brands</h3>
<h4 id="everywhere-else">Everywhere else</h4>
<p><img src="images/i18n/burgerking.svg" alt=""></p>
<h4 id="australia">Australia</h4>
<p><img src="images/i18n/hungryjacks.svg" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h1 id="and-many-more-things">And many more things</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><video src="images/i18n/dramatichamster.mp4" autoplay loop></video></section>
  </div>
  <div class="slide hidden  secondary" id="slide-17">
    <section class="slide-content"><h1 id="best-practices">Best practices</h1>
</section>
  </div>
  <div class="slide hidden  tertiary" id="slide-18">
    <section class="slide-content"><h1 id="don-t-concatenate-strings">Don’t concatenate strings</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="don-t-concatenate-strings">Don’t concatenate strings</h3>
<h4 id="bad">Bad</h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">Lnrs</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"Greeting1"</span>&gt;</span>Hey <span class="hljs-tag">&lt;/<span class="hljs-name">Lnrs</span>&gt;</span>
{name}<span class="hljs-tag">&lt;<span class="hljs-name">Lnrs</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"Greeting2"</span>&gt;</span>, welcome back!<span class="hljs-tag">&lt;/<span class="hljs-name">Lnrs</span>&gt;</span>
</code></pre>
<h4 id="good">Good</h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">Lnrs</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"HomepageGreeting"</span>&gt;</span>
  Hey {name}, welcome back!
<span class="hljs-tag">&lt;/<span class="hljs-name">Lnrs</span>&gt;</span>
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="don-t-concatenate-strings">Don’t concatenate strings</h3>
<ul>
<li>“<mark>red</mark> pencil” — English</li>
<li>“crayon <mark>rouge</mark>” — French</li>
</ul>
</section>
  </div>
  <div class="slide hidden  tertiary" id="slide-21">
    <section class="slide-content"><h1 id="put-punctuation-inside-localization-strings">Put punctuation inside localization strings</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="put-punctuation-inside-localization-strings">Put punctuation inside localization strings</h3>
<h4 id="bad">Bad</h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">Lnrs</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"Username"</span>&gt;</span>Username<span class="hljs-tag">&lt;/<span class="hljs-name">Lnrs</span>&gt;</span>{': '}
<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> /&gt;</span>
</code></pre>
<h4 id="good">Good</h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">Lnrs</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"RegistrationUsername"</span>&gt;</span>Username:<span class="hljs-tag">&lt;/<span class="hljs-name">Lnrs</span>&gt;</span>{' '}
<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> /&gt;</span>
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="put-punctuation-inside-localization-strings">Put punctuation inside localization strings</h3>
<ul>
<li>“Username<mark>:</mark>” — English</li>
<li>“Nom d’utilisateur<mark>␣:</mark>” — French</li>
</ul>
</section>
  </div>
  <div class="slide hidden  tertiary" id="slide-24">
    <section class="slide-content"><h1 id="don-t-reuse-translations-indifferent-contexts">Don’t reuse translations in&nbsp;different contexts</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="don-t-reuse-translations-in-different-contexts">Don’t reuse translations in different contexts</h3>
<h4 id="bad">Bad</h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">Lnrs</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"Bookmark"</span>&gt;</span>Bookmark<span class="hljs-tag">&lt;/<span class="hljs-name">Lnrs</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">Lnrs</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"Bookmark"</span>&gt;</span>Bookmark<span class="hljs-tag">&lt;/<span class="hljs-name">Lnrs</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
<h4 id="good">Good</h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">Lnrs</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"ProductBookmarkHeading"</span>&gt;</span>Bookmark<span class="hljs-tag">&lt;/<span class="hljs-name">Lnrs</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">Lnrs</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"ProductBookmarkButton"</span>&gt;</span>Bookmark<span class="hljs-tag">&lt;/<span class="hljs-name">Lnrs</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="don-t-reuse-translations-in-different-contexts">Don’t reuse translations in different contexts</h3>
<ul>
<li>“Bookmark” (heading) and “Bookmark” (button) — English</li>
<li>“Закладка” and “Добавить в закладки” — Russian</li>
</ul>
</section>
  </div>
  <div class="slide hidden  tertiary" id="slide-27">
    <section class="slide-content"><h1 id="don-t-hardcode-pluralization">Don’t hardcode pluralization</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="don-t-hardcode-pluralization">Don’t hardcode pluralization</h3>
<h4 id="bad">Bad</h4>
<pre><code class="lang-js">props.resultCount &gt; <span class="hljs-number">1</span> ? (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Lnrs</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"NumberResults"</span>&gt;</span>
    {props.resultCount} results
  <span class="hljs-tag">&lt;/<span class="hljs-name">Lnrs</span>&gt;</span></span>
) : (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Lnrs</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"NumberResult"</span>&gt;</span>
    {props.resultCount} result
  <span class="hljs-tag">&lt;/<span class="hljs-name">Lnrs</span>&gt;</span></span>
)
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="don-t-hardcode-pluralization">Don’t hardcode pluralization</h3>
<h4 id="good">Good</h4>
<p><img src="images/i18n/underconstruction.gif" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="don-t-hardcode-pluralization">Don’t hardcode pluralization</h3>
<ul>
<li>“1 dog, 2 dogs, 5 dogs” — English</li>
<li>“1 собака, 2 собаки, 5 собак” — Russian</li>
</ul>
</section>
  </div>
  <div class="slide hidden  tertiary" id="slide-31">
    <section class="slide-content"><h1 id="use-language-names-instead-offlags">Use language names instead of&nbsp;flags</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="use-language-names-instead-of-flags">Use language names instead of flags</h3>
<h4 id="bad">Bad</h4>
<p><img src="images/i18n/languageflags.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="use-language-names-instead-of-flags">Use language names instead of flags</h3>
<h4 id="good">Good</h4>
<p><img src="images/i18n/languagenames.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden  tertiary" id="slide-34">
    <section class="slide-content"><h1 id="use-flexible-containers-for-text">Use flexible containers for text</h1>
</section>
  </div>
  <div class="slide hidden  split" id="slide-35">
    <section class="slide-content"><h3 id="use-flexible-containers-for-text">Use flexible containers for text</h3>
<p><img src="images/i18n/fixedcontainerenglish.png" alt=""></p>
<p><img src="images/i18n/fixedcontainergerman.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h3 id="use-flexible-containers-for-text">Use flexible containers for text</h3>
<!-- https://www.andiamo.co.uk/resources/expansion-and-contraction-factors -->
<table>
  <thead>
    <tr>
      <th>Language</th>
      <th>From English</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>French</td>
      <td>+15% to +20%</td>
    </tr>
    <tr>
      <td>German</td>
      <td>+10% to +35%</td>
    </tr>
    <tr>
      <td>Russian</td>
      <td>+15%</td>
    </tr>
  </tbody>
</table></section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><video src="images/i18n/puppies.mp4" autoplay loop></video></section>
  </div>
  <div class="slide hidden  secondary" id="slide-38">
    <section class="slide-content"><h1 id="a-few-words-about-wayfair">A few words about Wayfair</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h3 id="translation-branches-">Translation branches 🦄</h3>
<p><code>FEATURE_<mark>translate</mark>_pt_XXXXXX</code></p>
<p><img src="images/i18n/pttranslate.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h3 id="resources">Resources</h3>
<ul>
<li>#sf-i18n-platform</li>
<li><a href="https://kb.wayfair.com/kbnode/i18n-guidelines">kb.wayfair.com/kbnode/i18n-guidelines</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><video src="images/i18n/shipit.mp4" autoplay loop></video></section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><h3 id="-marquee-style-width-50-thank-you-danke-sch-n-merci-marquee-"><marquee style="width:50%">Thank you! Danke schön! Merci! Спасибо!</marquee></h3>
<p>Me: <a href="http://sapegin.me/">sapegin.me</a><br>
Twitter: <a href="https://twitter.com/iamsapegin">@iamsapegin</a><br>
GitHub: <a href="https://github.com/sapegin">sapegin</a></p>
<p><img src="images/dogs.jpg" style="height:30vh"></p>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
