<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Custom CSS is the path to inconsistent UI</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

:root {
	--uiColor: rgba(0, 0, 0, 0.3);
	--uiHoverColor: rgba(0, 0, 0, 0.8);
	--bgColor: #fff;
	--lightBgColor: #fafafa;
	--baseColor: #222;
	--darkColor: #666;
	--lightColor: #999;
	--accentColor: #dc8b0c;
	--otherColor: #38bfd8;
	--addColor:#2d7b43;
	--removeColor: #bb2c2c;
	--pagePadding: calc(3vmin + 32px);
}

/* Fonts */

@font-face {
	font-family: roboto;
	src: url(fonts/Roboto-Regular.woff2) format("woff2");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: roboto;
	src: url(fonts/Roboto-Bold.woff2) format("woff2");
	font-style: normal;
	font-weight: bold;
}
@font-face {
	font-family: roboto;
	src: url(fonts/Roboto-Italic.woff2) format("woff2");
	font-style: italic;
	font-weight: normal;
}
@font-face {
	font-family: roboto-mono;
	src: url(fonts/RobotoMono-Regular.woff2) format("woff2");
	font-style: normal;
	font-weight: normal;
}

/* Highlight.js theme */

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-built_in,
.hljs-builtin-name {
	color: var(--baseColor);
}
.hljs-keyword,
.hljs-selector-tag,
.hljs-subst,
.hljs-regexp,
.hljs-tag .hljs-attr {
	color: var(--darkColor);
}
.hljs-comment,
.hljs-quote,
.hljs-number,
.hljs-literal,
.hljs-meta {
	color: var(--lightColor);
}
.hljs-string,
.hljs-doctag,
.hljs-formula {
	color: var(--accentColor);
}
.hljs-tag,
.hljs-class .hljs-title,
.hljs-type,
.hljs-name,
.hljs-title,
.hljs-section,
.hljs-selector-id {
	color: var(--otherColor);
	font-weight: normal;
}
.hljs-built_in,
.hljs-builtin-name {
	text-decoration: underline;
}
.hljs-subst {
	font-weight: normal;
}
.hljs-emphasis {
	font-style: italic;
}
.hljs-strong {
	font-weight: bold;
}
.hljs-deletion {
	background: var(--removeColor);
}
.hljs-addition {
	background: var(--addColor);
}

/* Common styles */

* {
	box-sizing: border-box;
}

body {
	font-family: roboto, sans-serif;
	background-color: var(--bgColor);
	color: var(--baseColor);
	font-feature-settings: "kern","pnum",common-ligatures contextual historical-ligatures;
	-webkit-font-kerning: normal;
	font-kerning: normal;
	font-variant-numeric: proportional-nums;
	font-variant-ligatures: common-ligatures contextual historical-ligatures;
}

pre,
code {
	font-family: roboto-mono, monospace;
}

pre {
	margin: -3vmin;
	padding: 3vmin;
	font-size: 3vmin;
	line-height: 1.4;
	background-color: var(--lightBgColor);
}

p code {
	color: var(--darkColor);
}

img {
	display: block;
	width: auto;
	height: auto;
	max-width: calc(100vw - var(--pagePadding) * 2);
	max-height: calc(100vh - var(--pagePadding) * 2);
	margin: auto;
}
h3 + p img {
	max-height: 70vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	border: 0;
	line-height: 1.1;
}

h1 {
	margin-left: auto;
	margin-right: auto;
	font-size: 15vmin;
}
h2 {
	margin-left: auto;
	margin-right: auto;
	font-size: 12vmin;
}
h1:first-child,
h2:first-child {
	margin-top: auto;
}
h1:last-child,
h2:last-child {
	margin-bottom: auto;
}
h1 + h2 {
	margin-top: 8vmin;
}
h1 + p {
	margin-top: 8vmin;
	text-align: center;
}
h3 {
	margin-bottom: 4vmin;
	font-size: 8vmin;
}
h4 {
	margin-bottom: 2vmin;
	font-size: 4vmin;
}

ul,
ol {
	margin: 0;
	padding-left: 6vmin;
}

p,
li,
pre {
	margin-top: 0;
	margin-bottom: 2vmin;
}

a,
a:link,
a:visited,
a:hover,
a:focus,
a:active {
	color: var(--accentColor);
}
a:hover,
a:focus,
a:active {
	text-decoration: underline;
}

/* UI */

.slide {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--bgColor);
}
.slide.hidden {
	display: none;
}

.slide-content {
	display: flex;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: var(--pagePadding);
	flex-direction: column;
	font-size: 7vmin;
}

.slide-content > *:first-child:last-child {
	margin: auto;
}

.progress-bar {
	background-color: var(--uiColor);
}

.arrow {
	margin-right: 2.5vmin;
	border-width: 4vmin;
	transition: border ease-out 0.15s;
}
.prev {
	border-right-width: 5.7vmin;
	border-right-color: var(--uiColor);
}
.prev:hover {
	border-right-color: var(--uiHoverColor);
}
.next {
	border-left-width: 5.7vmin;
	border-left-color: var(--uiColor);
}
.next:hover {
	border-left-color: var(--uiHoverColor);
}

.controls {
	margin-left: -4vmin;
	margin-bottom: 0;
	transition: opacity ease-out 0.5s;
}
:-webkit-full-screen .controls {
	opacity: 0;
}

/* Custom backgrounds */

#slide-1,
.orange {
	background-color: var(--accentColor);
	color: var(--bgColor);
}

.teal {
	background-color: var(--otherColor);
	color: var(--bgColor);
}

/* Two pane split */

.split .slide-content {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-areas: "heading heading" "caption caption" "code code";
	grid-column-gap: 2vmin;
}
.split h3 {
	grid-area: heading;
}
.split h4 {
	grid-area: caption;
}
.split pre {
	grid-area: code;
}
.split h4:nth-of-type(2),
.split pre:nth-of-type(2) {
	grid-column-start: 2;
}

  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="custom-css-is-the-path-to-inconsistent-ui">Custom CSS is the path to inconsistent UI</h1>
<p>Artem Sapegin</p>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="inconsistency-in-the-ui">Inconsistency in the UI</h3>
<p><img src="images/inconsistent-styles/doors.jpg" alt=""></p>
</section>
  </div>
  <div class="slide hidden  teal" id="slide-3">
    <section class="slide-content"><h2 id="what-s-the-issue-">What’s the issue?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="sources-of-custom-css">Sources of custom CSS</h3>
<ul>
<li>Typography</li>
<li>Whitespace</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="custom-css">Custom CSS</h3>
<pre><code class="lang-css"><span class="hljs-selector-class">.description</span> {
  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">20px</span>;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>;
}

<span class="hljs-selector-class">.contacts</span> {
  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">10px</span>;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">14px</span>;
}

<span class="hljs-selector-class">.count</span> {
  <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">0.75em</span>;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">14px</span>;
  <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0.5</span>;
}</code></pre>
</section>
  </div>
  <div class="slide hidden  orange" id="slide-6">
    <section class="slide-content"><h1 id="why-not-variables-">Why not variables?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="css-preprocessor-variables">CSS (preprocessor) variables</h3>
<p>+ Inconsistency</p>
<p>– More writing and thinking</p>
<p>– Hard to ensure correct usage</p>
<p>– May be hard to update</p>
</section>
  </div>
  <div class="slide hidden  teal" id="slide-8">
    <section class="slide-content"><h1 id="what-s-the-solution-">What’s the solution?</h1>
</section>
  </div>
  <div class="slide hidden  orange" id="slide-9">
    <section class="slide-content"><h1 id="components">Components</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="typography">Typography</h3>
<p><img src="images/inconsistent-styles/text.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="-lt-text-">&lt;Text&gt;</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Header</span> <span class="hljs-attr">level</span>=<span class="hljs-string">{2}</span>&gt;</span>Saluki<span class="hljs-tag">&lt;/<span class="hljs-name">Header</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>
    The Saluki is classed as a sighthound
    and is typically deep-chested and long-legged.
    Salukis are “sight” hounds—hunting by sight—and
    run their quarry down to kill or retrieve it.
  <span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">small</span>&gt;</span>Don’t leave any food on a table when saluki is around.<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="whitespace">Whitespace</h3>
<ul>
<li>Paddings inside components</li>
<li>Glue components together</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="nathan-curtis-framework">Nathan Curtis’ framework</h3>
<p><img src="images/inconsistent-styles/whitespace.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="-react-spaceman-https-github-com-sapegin-react-spaceman-"><a href="https://github.com/sapegin/react-spaceman">React Spaceman</a></h3>
<ul>
<li>8px grid</li>
<li><code>xxs</code> (2px) to <code>xxl</code> (128px)</li>
<li>geometric progression</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="react-spaceman">React Spaceman</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">Panel</span>
  <span class="hljs-attr">below</span>=<span class="hljs-string">"xxs|xs|s|m|l|xl|xxl"</span>
  <span class="hljs-attr">inset</span>=<span class="hljs-string">"xxs|xs|s|m|l|xl|xxl"</span>
  <span class="hljs-attr">x</span>=<span class="hljs-string">"xxs|xs|s|m|l|xl|xxl"</span>
  <span class="hljs-attr">y</span>=<span class="hljs-string">"xxs|xs|s|m|l|xl|xxl"</span>
  <span class="hljs-attr">between</span>=<span class="hljs-string">"xxs|xs|s|m|l|xl|xxl"</span>
  <span class="hljs-attr">squish</span>
  <span class="hljs-attr">inline</span>
&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">Panel</span>&gt;</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="space-inside-components">Space inside components</h3>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> Panel <span class="hljs-keyword">from</span> <span class="hljs-string">'react-spaceman'</span>
<span class="hljs-keyword">const</span> Button = props =&gt; (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Panel</span>
    <span class="hljs-attr">inset</span>=<span class="hljs-string">"m"</span>
    <span class="hljs-attr">squish</span>
    <span class="hljs-attr">tag</span>=<span class="hljs-string">"button"</span>
    <span class="hljs-attr">className</span>=<span class="hljs-string">{classes.root}</span>
    <span class="hljs-attr">tagProps</span>=<span class="hljs-string">{props}</span>
  &gt;</span>
    {props.children}
  <span class="hljs-tag">&lt;/<span class="hljs-name">Panel</span>&gt;</span>
)</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="glue-components-together">Glue components together</h3>
<p><img src="images/inconsistent-styles/glue.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="glue-components-together">Glue components together</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">Panel</span> <span class="hljs-attr">inset</span>=<span class="hljs-string">"m"</span> <span class="hljs-attr">between</span>=<span class="hljs-string">"m"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Panel</span> <span class="hljs-attr">between</span>=<span class="hljs-string">"s"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Saluki<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>The Saluki is classed as a sighthound…<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Panel</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Panel</span> <span class="hljs-attr">between</span>=<span class="hljs-string">"s"</span> <span class="hljs-attr">inline</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Tag</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/sighthounds"</span>&gt;</span>Sighthounds<span class="hljs-tag">&lt;/<span class="hljs-name">Tag</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Tag</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/dogs"</span>&gt;</span>Dogs<span class="hljs-tag">&lt;/<span class="hljs-name">Tag</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Panel</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Button</span>&gt;</span>Buy a puppy<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Panel</span>&gt;</span></code></pre>
</section>
  </div>
  <div class="slide hidden  teal" id="slide-19">
    <section class="slide-content"><h1 id="what-s-the-point-">What’s the point?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="components">Components</h3>
<ul>
<li>Limited freedom → consistency</li>
<li>Avoid custom CSS for many components</li>
<li>Easier code reviews</li>
<li>Easier to document</li>
<li>TypeScript and Flow</li>
<li>More natural to use</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="thanks-for-listening-and-use-components">Thanks for listening and use components</h3>
<p>Slides: <a href="https://sapegin.github.io/slides/inconsistent-styles">bit.ly/consistent-css</a><br>
Me: <a href="http://sapegin.me/">sapegin.me</a><br>
Twitter: <a href="https://twitter.com/iamsapegin">iamsapegin</a><br>
GitHub: <a href="https://github.com/sapegin">sapegin</a></p>
<p><img src="images/inconsistent-styles/dogs.jpg" style="height:35vh"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="image-credits">Image credits</h3>
<ul>
<li><a href="https://mxstbr.com/">Max Stoiber</a></li>
<li><a href="https://blog.prototypr.io/10-practical-steps-to-create-a-predictable-accessible-and-harmonious-typography-system-a-case-6c85d901bedd">Priyanka Godbole</a></li>
<li><a href="https://medium.com/eightshapes-llc/space-in-design-systems-188bcbae0d62">Nathan Curtis</a></li>
</ul>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
